/* HomePage.css */
.home-container {
  padding: 20px;
}

.home-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.vehicle-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

@media (max-width: 2000px) {
  .vehicle-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1100px) {
  .vehicle-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .vehicle-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .vehicle-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* .vehicles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .vehicles-grid {
    grid-template-columns: repeat(4, minmax(250px, 1fr));
  }
} */
